apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: reconciliation-platform
data:
  api_url: "http://reconciliation-platform:2000/api/v1"
  ws_url: "ws://reconciliation-platform:2000"
  environment: "production"
  log_level: "info"

